% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ymdnt/global//global/global}
    \entry{lim:etal:kdtei:2016}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=0bcf893fe776f3abb3b72e9c58a1e8f5}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Lian\bibnamedelima Tze},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3adce225f045a52cbbebef61fd23eaa9}{%
           family={Chiew},
           familyi={C\bibinitperiod},
           given={Ruoh\bibnamedelima Tau},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2ad08b48ab1f3f317937f12c116b1a91}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Enya\bibnamedelima Kong},
           giveni={E\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3200bca76a26459534624b7e131817c0}{%
           family={Rusli},
           familyi={R\bibinitperiod},
           given={Abdul\bibnamedelima Ghani},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=634d902907a80f46df7f00699b3739a9}{%
           family={Naimah},
           familyi={N\bibinitperiod},
           given={Yusof},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8f9ae6122ad30159446f7b35e7461e2b}
      \strng{fullhash}{2d4bd2ea2642d4ffd8b1caa98b8296b9}
      \strng{bibnamehash}{2d4bd2ea2642d4ffd8b1caa98b8296b9}
      \strng{authorbibnamehash}{2d4bd2ea2642d4ffd8b1caa98b8296b9}
      \strng{authornamehash}{8f9ae6122ad30159446f7b35e7461e2b}
      \strng{authorfullhash}{2d4bd2ea2642d4ffd8b1caa98b8296b9}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2167-9843}
      \field{journaltitle}{PeerJ Preprints}
      \field{title}{Digitising a machine-tractable version of {K}amus {D}ewan with \textsc{tei-p5}}
      \field{volume}{4}
      \field{year}{2016}
      \true{nocite}
      \field{pages}{e2205v1}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.7287/peerj.preprints.2205v1
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.7287/peerj.preprints.2205v1
      \endverb
      \verb{url}
      \verb https://doi.org/10.7287/peerj.preprints.2205v1
      \endverb
      \keyw{Machine-tractable dictionaries,TEI,Language resources,Bahasa Malaysia}
    \endentry
    \entry{Bond:etal:WordNetBahasa:2014}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=1f178bd9688360ca29fffa6bbcdb1aa5}{%
           family={Bond},
           familyi={B\bibinitperiod},
           given={Francis},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0bcf893fe776f3abb3b72e9c58a1e8f5}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Lian\bibnamedelima Tze},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2ad08b48ab1f3f317937f12c116b1a91}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Enya\bibnamedelima Kong},
           giveni={E\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=854f63966d1ffce4b233918f004ee47b}{%
           family={Riza},
           familyi={R\bibinitperiod},
           given={Hammam},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f03b7a455a83d9115e3df2bada19e9a2}
      \strng{fullhash}{f027cebaa41e78a4f03e6a4775d1995f}
      \strng{bibnamehash}{f027cebaa41e78a4f03e6a4775d1995f}
      \strng{authorbibnamehash}{f027cebaa41e78a4f03e6a4775d1995f}
      \strng{authornamehash}{f03b7a455a83d9115e3df2bada19e9a2}
      \strng{authorfullhash}{f027cebaa41e78a4f03e6a4775d1995f}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{\textsc{Nusa}: Linguistic studies of languages in and around {I}ndonesia}
      \field{title}{The combined {W}ordnet {B}ahasa}
      \field{volume}{57}
      \field{year}{2014}
      \true{nocite}
      \field{pages}{83\bibrangedash 100}
      \range{pages}{18}
      \verb{urlraw}
      \verb http://hdl.handle.net/10108/79286
      \endverb
      \verb{url}
      \verb http://hdl.handle.net/10108/79286
      \endverb
    \endentry
    \entry{Boon:Lim:ICEEE2014}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9023696aa421abbfad4ba7b93024f015}{%
           family={Boon},
           familyi={B\bibinitperiod},
           given={Kah\bibnamedelima Ming},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0bcf893fe776f3abb3b72e9c58a1e8f5}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Lian\bibnamedelima Tze},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Kuala Lumpur, Malaysia}%
      }
      \strng{namehash}{367ee53a25e74f3ab631be001c821d3f}
      \strng{fullhash}{367ee53a25e74f3ab631be001c821d3f}
      \strng{bibnamehash}{367ee53a25e74f3ab631be001c821d3f}
      \strng{authorbibnamehash}{367ee53a25e74f3ab631be001c821d3f}
      \strng{authornamehash}{367ee53a25e74f3ab631be001c821d3f}
      \strng{authorfullhash}{367ee53a25e74f3ab631be001c821d3f}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 3rd {I}nternational {C}onference on {E}-{L}earning and {E}-{T}echnologies in {E}ducation (\textsc{iceee} 2014)}
      \field{title}{An Examination Question Paper Preparation System with Content-Style Separation and {B}loom's Taxonomy Categorisation}
      \field{year}{2014}
      \true{nocite}
      \field{pages}{39\bibrangedash 47}
      \range{pages}{9}
      \verb{urlraw}
      \verb http://goo.gl/pfdUfm
      \endverb
      \verb{url}
      \verb http://goo.gl/pfdUfm
      \endverb
    \endentry
    \entry{Lim:etal:LREV2014}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=0bcf893fe776f3abb3b72e9c58a1e8f5}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Lian\bibnamedelima Tze},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=11ea6862c62b40b2a33d587c8c7f0a43}{%
           family={Soon},
           familyi={S\bibinitperiod},
           given={Lay-Ki},
           giveni={L\bibinithyphendelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=41c0ad6f5045bf5983a8f4784f9016e4}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Tek\bibnamedelima Yong},
           giveni={T\bibinitperiod\bibinitdelim Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2ad08b48ab1f3f317937f12c116b1a91}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Enya\bibnamedelima Kong},
           giveni={E\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8e1984fbd5f32936b392e68240be8a71}{%
           family={Ranaivo-Malançon},
           familyi={R\bibinithyphendelim M\bibinitperiod},
           given={Bali},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Netherlands}%
      }
      \strng{namehash}{8f9ae6122ad30159446f7b35e7461e2b}
      \strng{fullhash}{10429a7485654b219262e1cade84b664}
      \strng{bibnamehash}{10429a7485654b219262e1cade84b664}
      \strng{authorbibnamehash}{10429a7485654b219262e1cade84b664}
      \strng{authornamehash}{8f9ae6122ad30159446f7b35e7461e2b}
      \strng{authorfullhash}{10429a7485654b219262e1cade84b664}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1574-020X}
      \field{journaltitle}{Language Resources and Evaluation}
      \field{number}{3}
      \field{title}{{L}exicon+{TX}: rapid construction of a multilingual lexicon with under-resourced languages}
      \field{volume}{48}
      \field{year}{2014}
      \true{nocite}
      \field{pages}{479\bibrangedash 492}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1007/s10579-013-9253-0
      \endverb
      \keyw{Multilingual lexicon; Under-resourced languages; Malay; Iban}
    \endentry
    \entry{Lim:thesis:2013}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0bcf893fe776f3abb3b72e9c58a1e8f5}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Lian\bibnamedelima Tze},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{2}{%
        {Faculty of Computing}%
        {Informatics, Multimedia University}%
      }
      \list{location}{1}{%
        {Cyberjaya, Malaysia}%
      }
      \strng{namehash}{0bcf893fe776f3abb3b72e9c58a1e8f5}
      \strng{fullhash}{0bcf893fe776f3abb3b72e9c58a1e8f5}
      \strng{bibnamehash}{0bcf893fe776f3abb3b72e9c58a1e8f5}
      \strng{authorbibnamehash}{0bcf893fe776f3abb3b72e9c58a1e8f5}
      \strng{authornamehash}{0bcf893fe776f3abb3b72e9c58a1e8f5}
      \strng{authorfullhash}{0bcf893fe776f3abb3b72e9c58a1e8f5}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Low-Cost Multilingual Lexicon Construction for Under-Resourced Languages}
      \field{type}{phdthesis}
      \field{year}{2013}
      \true{nocite}
    \endentry
    \entry{Lim:etal:ACL2013}{inproceedings}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=0bcf893fe776f3abb3b72e9c58a1e8f5}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Lian\bibnamedelima Tze},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=11ea6862c62b40b2a33d587c8c7f0a43}{%
           family={Soon},
           familyi={S\bibinitperiod},
           given={Lay-Ki},
           giveni={L\bibinithyphendelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=41c0ad6f5045bf5983a8f4784f9016e4}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Tek\bibnamedelima Yong},
           giveni={T\bibinitperiod\bibinitdelim Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8e1984fbd5f32936b392e68240be8a71}{%
           family={Ranaivo-Malançon},
           familyi={R\bibinithyphendelim M\bibinitperiod},
           given={Bali},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2ad08b48ab1f3f317937f12c116b1a91}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Enya\bibnamedelima Kong},
           giveni={E\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Sofia, Bulgaria}%
      }
      \strng{namehash}{8f9ae6122ad30159446f7b35e7461e2b}
      \strng{fullhash}{89721ed02eea43ae4f7101ad05759d1c}
      \strng{bibnamehash}{89721ed02eea43ae4f7101ad05759d1c}
      \strng{authorbibnamehash}{89721ed02eea43ae4f7101ad05759d1c}
      \strng{authornamehash}{8f9ae6122ad30159446f7b35e7461e2b}
      \strng{authorfullhash}{89721ed02eea43ae4f7101ad05759d1c}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 51st {A}nnual {M}eeting of the {A}ssociation for {C}omputational {L}inguistics}
      \field{title}{Context-Dependent Multilingual Lexical Lookup for Under-Resourced Languages}
      \field{year}{2013}
      \true{nocite}
      \field{pages}{294\bibrangedash 299}
      \range{pages}{6}
    \endentry
    \entry{Lim:Ranaivo:Tang:Polibits2011}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=0bcf893fe776f3abb3b72e9c58a1e8f5}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Lian\bibnamedelima Tze},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8e1984fbd5f32936b392e68240be8a71}{%
           family={Ranaivo-Malançon},
           familyi={R\bibinithyphendelim M\bibinitperiod},
           given={Bali},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2ad08b48ab1f3f317937f12c116b1a91}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Enya\bibnamedelima Kong},
           giveni={E\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8f9ae6122ad30159446f7b35e7461e2b}
      \strng{fullhash}{15c50d51fc30cb922cb8ec70648b8ce2}
      \strng{bibnamehash}{15c50d51fc30cb922cb8ec70648b8ce2}
      \strng{authorbibnamehash}{15c50d51fc30cb922cb8ec70648b8ce2}
      \strng{authornamehash}{8f9ae6122ad30159446f7b35e7461e2b}
      \strng{authorfullhash}{15c50d51fc30cb922cb8ec70648b8ce2}
      \field{extraname}{4}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Polibits}
      \field{title}{Low Cost Construction of a Multilingual Lexicon from Bilingual Lists}
      \field{volume}{43}
      \field{year}{2011}
      \true{nocite}
      \field{pages}{45\bibrangedash 51}
      \range{pages}{7}
      \keyw{own,phd}
    \endentry
    \entry{Lim:Ranaivo:Tang:Procedia:2011}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=0bcf893fe776f3abb3b72e9c58a1e8f5}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Lian\bibnamedelima Tze},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8e1984fbd5f32936b392e68240be8a71}{%
           family={Ranaivo-Malançon},
           familyi={R\bibinithyphendelim M\bibinitperiod},
           given={Bali},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2ad08b48ab1f3f317937f12c116b1a91}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Enya\bibnamedelima Kong},
           giveni={E\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8f9ae6122ad30159446f7b35e7461e2b}
      \strng{fullhash}{15c50d51fc30cb922cb8ec70648b8ce2}
      \strng{bibnamehash}{15c50d51fc30cb922cb8ec70648b8ce2}
      \strng{authorbibnamehash}{15c50d51fc30cb922cb8ec70648b8ce2}
      \strng{authornamehash}{8f9ae6122ad30159446f7b35e7461e2b}
      \strng{authorfullhash}{15c50d51fc30cb922cb8ec70648b8ce2}
      \field{extraname}{5}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computational Linguistics and Related Fields}
      \field{journaltitle}{Procedia: Social and Behavioral Sciences}
      \field{title}{Symbiosis Between a Multilingual Lexicon and Translation Example Banks}
      \field{volume}{27}
      \field{year}{2011}
      \true{nocite}
      \field{pages}{61\bibrangedash 69}
      \range{pages}{9}
      \keyw{own,phd}
    \endentry
    \entry{Lim:Ranaivo:Tang:PACLING2011}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=0bcf893fe776f3abb3b72e9c58a1e8f5}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Lian\bibnamedelima Tze},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8e1984fbd5f32936b392e68240be8a71}{%
           family={Ranaivo-Malançon},
           familyi={R\bibinithyphendelim M\bibinitperiod},
           given={Bali},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2ad08b48ab1f3f317937f12c116b1a91}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Enya\bibnamedelima Kong},
           giveni={E\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Kuala Lumpur, Malaysia}%
      }
      \strng{namehash}{8f9ae6122ad30159446f7b35e7461e2b}
      \strng{fullhash}{15c50d51fc30cb922cb8ec70648b8ce2}
      \strng{bibnamehash}{15c50d51fc30cb922cb8ec70648b8ce2}
      \strng{authorbibnamehash}{15c50d51fc30cb922cb8ec70648b8ce2}
      \strng{authornamehash}{8f9ae6122ad30159446f7b35e7461e2b}
      \strng{authorfullhash}{15c50d51fc30cb922cb8ec70648b8ce2}
      \field{extraname}{6}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 12th {C}onference of the {P}acific {A}ssociation for {C}omputational {L}inguistics (\textsc{pacling} 2011)}
      \field{title}{Symbiosis between a Multilingual Lexicon and Translation Example Banks}
      \field{year}{2011}
      \true{nocite}
      \keyw{own}
    \endentry
    \entry{Bahari:Lim:2009}{book}{}
      \name{editor}{2}{}{%
        {{un=0,uniquepart=base,hash=1ebd921273132bf279c7ddb76d2e1cab}{%
           family={Belaton},
           familyi={B\bibinitperiod},
           given={Bahari},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0bcf893fe776f3abb3b72e9c58a1e8f5}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Lian\bibnamedelima Tze},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Penang, Malaysia}%
      }
      \list{publisher}{1}{%
        {Platform for Information \& Communication Technology Research, Universiti Sains Malaysia}%
      }
      \strng{namehash}{ebac3b693ffc111cda79d92a20aa97f4}
      \strng{fullhash}{ebac3b693ffc111cda79d92a20aa97f4}
      \strng{bibnamehash}{ebac3b693ffc111cda79d92a20aa97f4}
      \strng{editorbibnamehash}{ebac3b693ffc111cda79d92a20aa97f4}
      \strng{editornamehash}{ebac3b693ffc111cda79d92a20aa97f4}
      \strng{editorfullhash}{ebac3b693ffc111cda79d92a20aa97f4}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{isbn}{978-983-3986-58-3}
      \field{title}{Grid Computing Cluster: The Development and Integration of Grid Services and Applications}
      \field{year}{2009}
      \true{nocite}
      \keyw{own}
    \endentry
    \entry{Lim:2009}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0bcf893fe776f3abb3b72e9c58a1e8f5}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Lian\bibnamedelima Tze},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Kuala Lumpur, Malaysia}%
      }
      \strng{namehash}{0bcf893fe776f3abb3b72e9c58a1e8f5}
      \strng{fullhash}{0bcf893fe776f3abb3b72e9c58a1e8f5}
      \strng{bibnamehash}{0bcf893fe776f3abb3b72e9c58a1e8f5}
      \strng{authorbibnamehash}{0bcf893fe776f3abb3b72e9c58a1e8f5}
      \strng{authornamehash}{0bcf893fe776f3abb3b72e9c58a1e8f5}
      \strng{authorfullhash}{0bcf893fe776f3abb3b72e9c58a1e8f5}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 11th {I}nternational {C}onference on {I}nformation {I}ntegration and {W}eb-based {A}pplications \& {S}ervices (ii\textsc{was}2009) {M}aster and {D}octoral {C}olloquium (\textsc{mdc})}
      \field{title}{Multilingual Lexicons for Machine Translation}
      \field{year}{2009}
      \true{nocite}
      \field{pages}{732\bibrangedash 736}
      \range{pages}{5}
    \endentry
    \entry{Tang:etal:Blexisma2:2009}{incollection}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=2ad08b48ab1f3f317937f12c116b1a91}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Enya\bibnamedelima Kong},
           giveni={E\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0bcf893fe776f3abb3b72e9c58a1e8f5}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Lian\bibnamedelima Tze},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=674ca2e06bf1dec0435c242bc919ec3a}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Hong\bibnamedelima Hoe},
           giveni={H\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ac7eded7d1fe2f257edf8c96dfebd2de}{%
           family={Schwab},
           familyi={S\bibinitperiod},
           given={Didier},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=1ebd921273132bf279c7ddb76d2e1cab}{%
           family={Belaton},
           familyi={B\bibinitperiod},
           given={Bahari},
           giveni={B\bibinitperiod}}}%
        {{hash=0bcf893fe776f3abb3b72e9c58a1e8f5}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Lian\bibnamedelima Tze},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Penang, Malaysia}%
      }
      \list{publisher}{1}{%
        {Platform for Information \& Communication Technology Research, Universiti Sains Malaysia}%
      }
      \strng{namehash}{e409cba602b671d9cba92167f40884bc}
      \strng{fullhash}{97ebfa3468db8a09399b5b701429e55d}
      \strng{bibnamehash}{97ebfa3468db8a09399b5b701429e55d}
      \strng{authorbibnamehash}{97ebfa3468db8a09399b5b701429e55d}
      \strng{authornamehash}{e409cba602b671d9cba92167f40884bc}
      \strng{authorfullhash}{97ebfa3468db8a09399b5b701429e55d}
      \strng{editorbibnamehash}{ebac3b693ffc111cda79d92a20aa97f4}
      \strng{editornamehash}{ebac3b693ffc111cda79d92a20aa97f4}
      \strng{editorfullhash}{ebac3b693ffc111cda79d92a20aa97f4}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Grid Computing Cluster: The Development and Integration of Grid Applications and Services}
      \field{title}{Grid-enabled {B}lexisma2}
      \field{year}{2009}
      \true{nocite}
      \field{pages}{23\bibrangedash 26}
      \range{pages}{4}
      \keyw{own}
    \endentry
    \entry{lim:schwab:nlpcs:08}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0bcf893fe776f3abb3b72e9c58a1e8f5}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Lian\bibnamedelima Tze},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ac7eded7d1fe2f257edf8c96dfebd2de}{%
           family={Schwab},
           familyi={S\bibinitperiod},
           given={Didier},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Barcelona, Spain}%
      }
      \strng{namehash}{4e2d176a7f86b18a0b6a71321c25e93c}
      \strng{fullhash}{4e2d176a7f86b18a0b6a71321c25e93c}
      \strng{bibnamehash}{4e2d176a7f86b18a0b6a71321c25e93c}
      \strng{authorbibnamehash}{4e2d176a7f86b18a0b6a71321c25e93c}
      \strng{authornamehash}{4e2d176a7f86b18a0b6a71321c25e93c}
      \strng{authorfullhash}{4e2d176a7f86b18a0b6a71321c25e93c}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 5th {International Workshop on Natural Language Processing and Cognitive Science (\textsc{nlpcs}'08)}}
      \field{title}{Limits of Lexical Semantic Relatedness with Ontology-based Conceptual Vectors}
      \field{year}{2008}
      \true{nocite}
      \field{pages}{153\bibrangedash 158}
      \range{pages}{6}
      \keyw{utmkblex,own}
    \endentry
    \entry{schwab:lim:dfma:08}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ac7eded7d1fe2f257edf8c96dfebd2de}{%
           family={Schwab},
           familyi={S\bibinitperiod},
           given={Didier},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0bcf893fe776f3abb3b72e9c58a1e8f5}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Lian\bibnamedelima Tze},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Penang, Malaysia}%
      }
      \strng{namehash}{5f4b7f1d3dde405f9c8682448b23f20b}
      \strng{fullhash}{5f4b7f1d3dde405f9c8682448b23f20b}
      \strng{bibnamehash}{5f4b7f1d3dde405f9c8682448b23f20b}
      \strng{authorbibnamehash}{5f4b7f1d3dde405f9c8682448b23f20b}
      \strng{authornamehash}{5f4b7f1d3dde405f9c8682448b23f20b}
      \strng{authorfullhash}{5f4b7f1d3dde405f9c8682448b23f20b}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 1st {I}nternational {C}onference on {D}istributed {F}rameworks \& {A}pplications 2008 (\textsc{df}m\textsc{a} 2008)}
      \field{title}{Blexisma2: a Distributed Agent Framework for Constructing a Semantic Lexical Database based on Conceptual Vectors}
      \field{year}{2008}
      \true{nocite}
      \field{pages}{102\bibrangedash 110}
      \range{pages}{9}
      \keyw{utmkblex,own}
    \endentry
    \entry{lim:tan:tang:2007}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=0bcf893fe776f3abb3b72e9c58a1e8f5}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Lian\bibnamedelima Tze},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5d4111f319f1be3daba1e7ef99e44f36}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Ewe\bibnamedelima Hoe},
           giveni={E\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2ad08b48ab1f3f317937f12c116b1a91}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Enya\bibnamedelima Kong},
           giveni={E\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Kuala Lumpur, Malaysia}%
      }
      \strng{namehash}{8f9ae6122ad30159446f7b35e7461e2b}
      \strng{fullhash}{978d23cdff9c8111c619c1575533a605}
      \strng{bibnamehash}{978d23cdff9c8111c619c1575533a605}
      \strng{authorbibnamehash}{978d23cdff9c8111c619c1575533a605}
      \strng{authornamehash}{8f9ae6122ad30159446f7b35e7461e2b}
      \strng{authorfullhash}{978d23cdff9c8111c619c1575533a605}
      \field{extraname}{7}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 11th {I}nternational {C}onference on {T}ranslation}
      \field{title}{Digitising Dictionaries for Advanced Look-up and Lexical Knowledge Research in {Malay}}
      \field{year}{2007}
      \true{nocite}
      \keyw{own}
    \endentry
    \entry{didier:lim:mathieu:2007:en}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ac7eded7d1fe2f257edf8c96dfebd2de}{%
           family={Schwab},
           familyi={S\bibinitperiod},
           given={Didier},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0bcf893fe776f3abb3b72e9c58a1e8f5}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Lian\bibnamedelima Tze},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=892177900e611a6e9d1572ee961b28e7}{%
           family={Lafourcade},
           familyi={L\bibinitperiod},
           given={Mathieu},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Funchal, Madeira, Portugal}%
      }
      \strng{namehash}{327ffbe384835b2c3e1f342cc0248fdd}
      \strng{fullhash}{db68fab72a4dcfd6b2e00fb3c8e689d0}
      \strng{bibnamehash}{db68fab72a4dcfd6b2e00fb3c8e689d0}
      \strng{authorbibnamehash}{db68fab72a4dcfd6b2e00fb3c8e689d0}
      \strng{authornamehash}{327ffbe384835b2c3e1f342cc0248fdd}
      \strng{authorfullhash}{db68fab72a4dcfd6b2e00fb3c8e689d0}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 4th {International Workshop on Natural Language Processing and Cognitive Science (\textsc{nlpcs} 2007)}}
      \field{title}{Conceptual Vectors, a Complementary Tool to Lexical Networks}
      \field{year}{2007}
      \true{nocite}
    \endentry
    \entry{didier:lim:mathieu:2007:fr}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ac7eded7d1fe2f257edf8c96dfebd2de}{%
           family={Schwab},
           familyi={S\bibinitperiod},
           given={Didier},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0bcf893fe776f3abb3b72e9c58a1e8f5}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Lian\bibnamedelima Tze},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=892177900e611a6e9d1572ee961b28e7}{%
           family={Lafourcade},
           familyi={L\bibinitperiod},
           given={Mathieu},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Toulouse, France}%
      }
      \strng{namehash}{327ffbe384835b2c3e1f342cc0248fdd}
      \strng{fullhash}{db68fab72a4dcfd6b2e00fb3c8e689d0}
      \strng{bibnamehash}{db68fab72a4dcfd6b2e00fb3c8e689d0}
      \strng{authorbibnamehash}{db68fab72a4dcfd6b2e00fb3c8e689d0}
      \strng{authornamehash}{327ffbe384835b2c3e1f342cc0248fdd}
      \strng{authorfullhash}{db68fab72a4dcfd6b2e00fb3c8e689d0}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of {Traitement Automatique des Langues Naturelle (\textsc{taln} 2007)}}
      \field{title}{\emph{Les Vecteurs Conceptuels, un Outil Complémentaire aux Réseaux Lexicaux}}
      \field{year}{2007}
      \true{nocite}
    \endentry
    \entry{lim:2006}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0bcf893fe776f3abb3b72e9c58a1e8f5}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Lian\bibnamedelima Tze},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Penang, Malaysia}%
      }
      \strng{namehash}{0bcf893fe776f3abb3b72e9c58a1e8f5}
      \strng{fullhash}{0bcf893fe776f3abb3b72e9c58a1e8f5}
      \strng{bibnamehash}{0bcf893fe776f3abb3b72e9c58a1e8f5}
      \strng{authorbibnamehash}{0bcf893fe776f3abb3b72e9c58a1e8f5}
      \strng{authornamehash}{0bcf893fe776f3abb3b72e9c58a1e8f5}
      \strng{authorfullhash}{0bcf893fe776f3abb3b72e9c58a1e8f5}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the {R}egional {C}omputer {S}cience {P}ostgraduate {C}olloquium ({R}e\textsc{cspc}'06)}
      \field{title}{Improving Translation Selection with Conceptual Vectors}
      \field{year}{2006}
      \true{nocite}
      \field{pages}{231\bibrangedash 234}
      \range{pages}{4}
      \keyw{own}
    \endentry
    \entry{lim:2006:thesis}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0bcf893fe776f3abb3b72e9c58a1e8f5}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Lian\bibnamedelima Tze},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {School of Computer Sciences, Universiti Sains Malaysia}%
      }
      \list{location}{1}{%
        {Penang, Malaysia}%
      }
      \strng{namehash}{0bcf893fe776f3abb3b72e9c58a1e8f5}
      \strng{fullhash}{0bcf893fe776f3abb3b72e9c58a1e8f5}
      \strng{bibnamehash}{0bcf893fe776f3abb3b72e9c58a1e8f5}
      \strng{authorbibnamehash}{0bcf893fe776f3abb3b72e9c58a1e8f5}
      \strng{authornamehash}{0bcf893fe776f3abb3b72e9c58a1e8f5}
      \strng{authorfullhash}{0bcf893fe776f3abb3b72e9c58a1e8f5}
      \field{extraname}{4}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the {R}egional {C}omputer {S}cience {P}ostgraduate {C}olloquium ({R}e\textsc{cspc}'06)}
      \field{title}{Improving Translation Selection with Conceptual Vectors}
      \field{type}{MSc thesis}
      \field{year}{2006}
      \true{nocite}
      \keyw{own}
    \endentry
    \entry{lim:hussein:2006}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0bcf893fe776f3abb3b72e9c58a1e8f5}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Lian\bibnamedelima Tze},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b6704fd35189de9fbe23546a3c78f347}{%
           family={Hussein},
           familyi={H\bibinitperiod},
           given={Nur},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Bangkok, Thailand}%
      }
      \strng{namehash}{4a299fe389a89eb2a79e79a91088d57e}
      \strng{fullhash}{4a299fe389a89eb2a79e79a91088d57e}
      \strng{bibnamehash}{4a299fe389a89eb2a79e79a91088d57e}
      \strng{authorbibnamehash}{4a299fe389a89eb2a79e79a91088d57e}
      \strng{authornamehash}{4a299fe389a89eb2a79e79a91088d57e}
      \strng{authorfullhash}{4a299fe389a89eb2a79e79a91088d57e}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the {Language, Artificial Intelligence and Computer Science for Natural Language Processing (\textsc{laics-nlp}) Summer School Workshop}}
      \field{note}{Best Paper Award}
      \field{title}{Fast Prototyping of a {Malay WordNet} System}
      \field{year}{2006}
      \true{nocite}
      \field{pages}{13\bibrangedash 16}
      \range{pages}{4}
      \keyw{own}
    \endentry
  \enddatalist
\endrefsection
\endinput

