[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'cv-llt.blg'
[58] biber:322> INFO - === Mon Dec 20, 2021, 18:14:13
[68] Biber.pm:415> INFO - Reading 'cv-llt.bcf'
[121] Biber.pm:940> INFO - Using all citekeys in bib section 0
[132] Biber.pm:4256> INFO - Processing section 0
[132] Utils.pm:75> INFO - Globbing data source 'own-bib.bib'
[132] Utils.pm:91> INFO - Globbed data source 'own-bib.bib' to own-bib.bib
[140] Biber.pm:4455> INFO - Looking for bibtex format file 'own-bib.bib' for section 0
[142] bibtex.pm:1653> INFO - LaTeX decoding ...
[166] bibtex.pm:1471> INFO - Found BibTeX data source 'own-bib.bib'
[310] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[310] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[310] Biber.pm:4084> INFO - Sorting list 'ymdnt/global//global/global' of type 'entry' with template 'ymdnt' and locale 'en-US'
[310] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[331] bbl.pm:652> INFO - Writing 'cv-llt.bbl' with encoding 'UTF-8'
[345] bbl.pm:755> INFO - Output to cv-llt.bbl
