\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ymdnt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{55.85971pt}\LT@entry 
    {3}{29.52281pt}\LT@entry 
    {3}{384.08797pt}}
\gdef \LT@ii {\LT@entry 
    {3}{60.24948pt}\LT@entry 
    {3}{29.52281pt}\LT@entry 
    {3}{379.6982pt}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\gdef \LT@iii {\LT@entry 
    {4}{55.28912pt}\LT@entry 
    {4}{29.52281pt}\LT@entry 
    {3}{384.65855pt}}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\gdef \LT@iv {\LT@entry 
    {3}{30.26843pt}\LT@entry 
    {3}{29.52281pt}\LT@entry 
    {3}{409.67924pt}}
\gdef \LT@v {\LT@entry 
    {3}{107.8479pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{361.5226pt}}
\setcounter{bibtotal}{0}
\abx@aux@number{0}{lim:etal:kdtei:2016}{0}{ymdnt/global//global/global}{1}
\abx@aux@number{1}{Bond:etal:WordNetBahasa:2014}{0}{ymdnt/global//global/global}{2}
\abx@aux@number{2}{Lim:etal:LREV2014}{0}{ymdnt/global//global/global}{3}
\abx@aux@number{3}{Lim:Ranaivo:Tang:Polibits2011}{0}{ymdnt/global//global/global}{4}
\abx@aux@number{4}{Lim:Ranaivo:Tang:Procedia:2011}{0}{ymdnt/global//global/global}{5}
\abx@aux@number{5}{Boon:Lim:ICEEE2014}{0}{ymdnt/global//global/global}{6}
\abx@aux@number{6}{Lim:etal:ACL2013}{0}{ymdnt/global//global/global}{7}
\abx@aux@number{7}{Lim:Ranaivo:Tang:PACLING2011}{0}{ymdnt/global//global/global}{8}
\abx@aux@number{8}{Lim:2009}{0}{ymdnt/global//global/global}{9}
\abx@aux@number{9}{lim:schwab:nlpcs:08}{0}{ymdnt/global//global/global}{10}
\abx@aux@number{10}{schwab:lim:dfma:08}{0}{ymdnt/global//global/global}{11}
\abx@aux@number{11}{lim:tan:tang:2007}{0}{ymdnt/global//global/global}{12}
\abx@aux@number{12}{didier:lim:mathieu:2007:en}{0}{ymdnt/global//global/global}{13}
\abx@aux@number{13}{didier:lim:mathieu:2007:fr}{0}{ymdnt/global//global/global}{14}
\abx@aux@number{14}{lim:2006}{0}{ymdnt/global//global/global}{15}
\abx@aux@number{15}{lim:hussein:2006}{0}{ymdnt/global//global/global}{16}
\abx@aux@number{16}{Bahari:Lim:2009}{0}{ymdnt/global//global/global}{17}
\abx@aux@number{17}{Tang:etal:Blexisma2:2009}{0}{ymdnt/global//global/global}{18}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{lim:etal:kdtei:2016}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bond:etal:WordNetBahasa:2014}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lim:etal:LREV2014}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lim:Ranaivo:Tang:Polibits2011}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lim:Ranaivo:Tang:Procedia:2011}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boon:Lim:ICEEE2014}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lim:etal:ACL2013}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lim:Ranaivo:Tang:PACLING2011}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lim:2009}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{lim:schwab:nlpcs:08}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{schwab:lim:dfma:08}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{lim:tan:tang:2007}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{didier:lim:mathieu:2007:en}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{didier:lim:mathieu:2007:fr}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{lim:2006}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{lim:hussein:2006}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bahari:Lim:2009}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tang:etal:Blexisma2:2009}{ymdnt/global//global/global}
